# coolweather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/coolweather/db/: City.java  County.java
app/src/main/java/com/example/coolweather/gson/: Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: coolweather.xml  ic_back.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  now.xml  title.xml
gradle/wrapper/: gradle-wrapper.properties
